{
  "name": "koka-theme",
  "displayName": "Koka Theme",
  "publisher": "Sabe",
  "version": "0.0.8",
  "icon": "kokatheme-logo.png",
  "description": "A theme based on the one used on the documentation page for the Koka programming language",
  "engines": {
    "vscode": "^1.107.1"
  },
  "categories": ["Themes"],
  "contributes": {
    "themes": [
      {
        "label": "Koka Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/koka-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SabeDoesThings/Koka-Theme"
  }
}
